<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>American Walker in Britain Part 2 &middot; John Goldin</title>

  
  <link rel="stylesheet" href="../../../../css/poole.css">
  <link rel="stylesheet" href="../../../../css/hyde.css">
  <link rel="stylesheet" href="../../../../css/poole-overrides.css">
  <link rel="stylesheet" href="../../../../css/hyde-overrides.css">
  <link rel="stylesheet" href="../../../../css/hyde-x.css">
  <link rel="stylesheet" href="../../../../css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../touch-icon-144-precomposed.png">
  <link href="../../../../favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92008736-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/f7dd8b52bc092b4e50e9324381b02d67?s=200"
             alt="gravatar" title="John Goldin">
      
      <h1>John Goldin</h1>
      <p class="lead">Can I blog too?</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="../../../../">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="../../../../2018/07/19/moved/">This Site Has Moved!</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/johngoldin"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/johngoldin"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/99418994@N00/albums"><i class="fa fa-flickr fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="../../../../license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">American Walker in Britain Part 2</h1>
    <span class="post-date">Mar 11, 2017
    
    <br/>
    <a class="label" href="../../../../categories/british-walking">British Walking</a>
    </span>
    

<h2 id="choosing-a-path">Choosing a Path</h2>

<p>Obviously choosing a path is a matter of personal taste. In the first
post I included some links where you could find ideas on where to walk.
I&rsquo;ll lay out some concrete possibilities here, just to get you started.
Don&rsquo;t take this as a prescriptive list.</p>

<p>Would you prefer walking on the coast or in the hills? If a multi-day route along beautiful seacoast appeals to you then the obvious possibilities are the <a href="http://www.southwestcoastpath.org.uk/">South West Coast Path</a> in Devon and Cornwall or the <a href="http://www.nationaltrail.co.uk/pembrokeshire-coast-path">Pembrokeshire Coast Path</a> in Wales.</p>

<h4 id="south-west-coast-path">South West Coast Path</h4>

<p>The South West Coast Path is 630 miles long so it&rsquo;s not something you would tackle in one trip. One general piece of advice, is to look at the itineraries offered by some of the tour
companies. If a section of trail seems popular, there may be a good reason
for it. For my first trip to the South West Coast Path I saw a number of
tours that went from Padstow to St. Ives in Cornwall. A likely itinerary is
to do five stages:</p>

<pre><code>Padstow to Treyarnon    
Treyanon to Newquay (pronounced new-key)    
Newquay to Perranporth    
Perranporth to Portreath    
Portreath to St. Ives    
</code></pre>

<p><img style="float: right;" src="../../../../img/swcp2.png">
In terms of accommodations there&rsquo;s not much in Treyarnon besides the Youth Hostel (which looked very nice to me, at least from the outside).
One might get something in Porthcothan, a bit beyond Trearnon.
The route out of Padstow is around a peninsula called Trevose Head.
Padstow isn&rsquo;t very far from Treyarnon because the direct
route cuts across the base of a peninsula.
It would be practical to take a bus or taxi out of Padstow to
Porthcothan and then walk back to Padstow. For the second day,
take the bus back out of Padstow to Porthcothan and then resume the walk.</p>

<p>I did this itinerary back in 2007. It&rsquo;s a nice walk, and I think it&rsquo;s quite
popular. Both St. Ives and Padstow are substantial towns that attract a
lot of holiday visitors. St. Ives is know for the Tate Gallery there and Padstow
is known for fine dining because of restaurateur <a href="https://en.wikipedia.org/wiki/Rick_Stein">Rick Stein</a>. But I don&rsquo;t know who
Rick Stein is and I don&rsquo;t know about galleries, so if you are
craving information about food or art you are in the wrong place. On both
of my trips to Padstow I stayed at the London Inn and dined on pub food. I didn&rsquo;t starve.</p>

<p>If you are a fan of the British TV show Doc Martin then by all means start
your trip in Port Isaac, a day to the east of Padstow and the real-life
location for the fictional village of <a href="http://www.radiotimes.com/news/2017-02-27/where-is-doc-martin-filmed-martin-clunes-guide-to-port-isaac">Portwenn</a>.
Port Isaac is even more quaint and charming in person than it appears in the TV show.</p>

<p><img style="float: right;" src="../../../../img/swcp_map_sign.png">
Given the length of the South West Coast Path, there are lots of other
possibilities. The northern section at the start of the walk
from <a href="https://www.southwestcoastpath.org.uk/walk-coast-path/walking-breaks/3-5-day-breaks/minehead-combe-martin/">Minehead to Combe Martin or Ilfracombe</a> also seems to be popular.
It&rsquo;s a beautiful coastal walk at the north end of <a href="http://www.exmoor-nationalpark.gov.uk/">Exmoor National Park</a>.
The terrain is much more rugged than the section from Padstow to St. Ives.</p>

<h4 id="pembrokeshire-coast-path">Pembrokeshire Coast Path</h4>

<p>The <a href="www.nationaltrail.co.uk/pembrokeshire-coast-path">Pembrokeshire Coast Path</a> in Wales is another popular choice.
I have only done a section north of St. Davids and a walk inland from
Newport farther up the coast. So I can&rsquo;t offer much in the way of practical
advice on the itinerary, other than to say I found both
<img style="float: right;" src="../../../../img/pembrokeshire_path.png">
St. Davids and Newport to be pleasant spots. Ah, I do have one very
practical tip. There is more than one Newport in Wales. The larger
Newport is a substantial city in southeastern Wales not so far
from Cardiff. That&rsquo;s not the one you want. But there is a smaller, picturesque coastal village called Newport
in Pembrokeshire on the Coast Path.</p>

<h4 id="west-highland-way">West Highland Way</h4>

<p>The <a href="http://www.west-highland-way.co.uk/home.asp">West Highland Way</a> is one of the most popular routes. It starts north of Glasgow and goes for
96 miles to Fort William, passing the base of <a href="http://ben-nevis.com/">Ben Nevis</a>, the highest peak in the British Isles
The highlights of the walk are Loch Lomond and the beautiful valley of Glencoe.</p>

<pre><code>Ye'll tak' the high road and I'll tak the low road
And I'll be in Scotland afore ye
But me and my true love will never meet again
On the bonny, bonny banks of Loch Lomond 
</code></pre>

<p>Many parts of the route were originally a military road
connecting to Fort William, which was a base for the
pacification of the Highlands after the rebellion of 1745.
Later is was a route for driving cattle down out of the Highlands
to market in Glasgow and beyond.</p>

<p>I walked this route in 1998 on a self-guide tour arranged by <a href="https://www.sherpavan.com/trails/west_highland_way.asp">Sherpa</a>.
I have great memories of leaving Kingshouse in Glencoe and
walking up the Devil&rsquo;s Staircase to the highest point on the path
and a spectacular view of the valley below. And I remember being tired and footsore by the time I reached my bed in Kinlochleven, but that&rsquo;s all
part of the experience.
In 2011 I drove through Glencoe with my sisters and it
was a very different experience from walking the same valley.</p>

<h4 id="the-coast-to-coast-path">The Coast to Coast Path</h4>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;!&mdash; and 
<figure>
    
        <img src="../../../../img/taxi.png#floatright" alt="Need a taxi Hadrians Wall Path?" />
    
    
    <figcaption>
        <p>
        Need a taxi Hadrians Wall Path?
        
            
        
        </p> 
    </figcaption>
    
</figure>

 img style=&ldquo;float: right;&rdquo; src=&ldquo;/img/taxi.png&rdquo;&gt;
<figure.right  >
  <img  src="../../../../img/taxi.png" alt="taxi phone number" ">
  <figcaption>Isn&rsquo;t this better than camping?</figcaption></p>

<h1 id="figure"></figure> &mdash;&gt;</h1>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>b4f2f7a5a5e07d42d9fc4f064fca9642a5edceac</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p><a href="https://www.sherpaexpeditions.com/Coast-to-Coast">The Coast to Coast Path</a> is not an official route like the others, but
it is very popular. My impression is that it had a higher
proportion of non-British walkers than the other routes, although that may
be true of the West Highland Way as well. The route passes through
the Lake District, the Yorkshire Dales National Park, and the North York
Moors National Park.<sup class="footnote-ref" id="fnref:National-Parks-i"><a href="#fn:National-Parks-i">1</a></sup> In 2012 I walked this path from St. Bees to Richmond.
It&rsquo;s a good introduction to the Lake District, but includes the different
landscape of North Yorkshire farther east. The variety of landscape is one of
the attractions of the route.</p>

<p><img style="float: right;" src="../../../../img/beachy_head_lighthouse.png"></p>

<h4 id="the-south-downs-way">The South Downs Way</h4>

<p><a href="http://www.nationaltrail.co.uk/south-downs-way/be-inspired">The South Downs Way</a> in southern England is not so very far from London. I have walked the last nine mile stretch into Eastbourne. That is a magnificent walk, but very unlike
the rest of the walk. Based on what I have read, this could be a very
nice walk with convenient access and forgiving terrain.</p>

<p>There are many other possibilities.</p>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>

<h4 id="go-for-broke">Go for Broke!</h4>

<p>If all of this sounds too tame and you have three months to spare, consider doing the walk from
<a href="http://www.landsendjohnogroats.info/route/">Lands End to John O&rsquo;Groats</a>. That, 1,111 miles. Part of the route follows the Pennine Way.
I met a couple from Australia there who had gotten leave from their jobs to take three months to do the whole route.
Their routine was to walk six days a week and take one day off. I last saw them on the
border between England and Scotland when they still had over 400 miles to go.</p>

<p>=======
&gt;&gt;&gt;&gt;&gt;&gt;&gt; b4f2f7a5a5e07d42d9fc4f064fca9642a5edceac</p>

<h4 id="some-resources">Some Resources</h4>

<p><a href="http://www.nationaltrail.co.uk/">National Trails</a><br />
<a href="http://www.ramblers.org.uk/go-walking.aspx">Ramblers routes</a><br />
<a href="https://www.walkingenglishman.com/">Walking Englishman</a><br />
<a href="http://londonhiker.com/resources/">London Hiker</a><br />
<a href="https://www.lonelyplanet.com/united-kingdom/travel-tips-and-articles/76616">Lonely Planet Top 10</a><br />
<a href="http://www.walkingbritain.co.uk/">Walking Britain</a><br />
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<a href="https://www.theguardian.com/travel/2016/apr/23/british-walks-uk-family-long-distance-paths-trails">20 Superb UK Walks - The Guardian</a><br />
<a href="https://www.amazon.com/Lonely-Planet-Walking-Britain-David/dp/174104202X">Lonely Planet Walking in Britain</a><br />
<a href="http://www.harveymaps.co.uk/acatalog/walking-maps.html#usestorage">Harvey walking maps</a></p>

<h2 id="walk-highlands-https-www-walkhighlands-co-uk"><a href="https://www.walkhighlands.co.uk/">Walk Highlands</a></h2>

<h4 id="back-to-uk-walking-topics-hahahugoshortcode-0xc4201cca00-2-hbhb"><a href="../../../../2017/03/07/an-american-walking-in-britain/#topics">Back to UK Walking Topics</a></h4>

<p>=======
<a href="https://www.theguardian.com/travel/2016/apr/23/british-walks-uk-family-long-distance-paths-trails">20 Superb UK Walks - The Guardian</a><br />
&gt;&gt;&gt;&gt;&gt;&gt;&gt; b4f2f7a5a5e07d42d9fc4f064fca9642a5edceac</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:National-Parks-i">National Parks in the UK are not exclusively park land like a national park in the US. They generally are private land, but there are regulations to preserve the landscape. There are also other landscapes designated as <a href="http://www.landscapesforlife.org.uk/">Areas of Outstanding Natural Beauty</a> that have some legal protection. <a class="footnote-return" href="#fnref:National-Parks-i"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
  
</div>




<script src="../../../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

