<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>American Walker in Britain Part 3 &middot; John Goldin</title>

  
  <link rel="stylesheet" href="../../../../css/poole.css">
  <link rel="stylesheet" href="../../../../css/hyde.css">
  <link rel="stylesheet" href="../../../../css/poole-overrides.css">
  <link rel="stylesheet" href="../../../../css/hyde-overrides.css">
  <link rel="stylesheet" href="../../../../css/hyde-x.css">
  <link rel="stylesheet" href="../../../../css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../touch-icon-144-precomposed.png">
  <link href="../../../../favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92008736-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/f7dd8b52bc092b4e50e9324381b02d67?s=200"
             alt="gravatar" title="John Goldin">
      
      <h1>John Goldin</h1>
      <p class="lead">Can I blog too?</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="../../../../">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="../../../../2018/07/19/moved/">This Site Has Moved!</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/johngoldin"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/johngoldin"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://www.flickr.com/photos/99418994@N00/albums"><i class="fa fa-flickr fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="../../../../license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">American Walker in Britain Part 3</h1>
    <span class="post-date">Mar 15, 2017
    
    <br/>
    <a class="label" href="../../../../categories/british-walking">British Walking</a>
    </span>
    

<h3 id="planning-an-itinerary">Planning an Itinerary</h3>

<p>You have decided on where you are going to walk. Next you have to work out a detailed itinerary.
For any trail covered by a Trailblazer book, it should contain a page that shows
suggested itineraries for a relaxed, medium, or fast pace and for B&amp;B&rsquo;s, hostels or bunkhouses, and for camping.
That produces a total of nine itineraries. I&rsquo;m assuming you
are walking from B&amp;B to B&amp;B (rather than camping  or a tour where some transport is provided).
I have always thought of myself as a &ldquo;medium&rdquo; sort of guy so I have focused on the &ldquo;medium pace&rdquo; suggested
itinerary. Do as I say, not as I do! In future I plan to take the suggested &ldquo;relaxed pace&rdquo; more seriously.
(Why not? I also think of myself as a &ldquo;relaxed&rdquo; sort of guy.) As an example, for the West Highland Way the relaxed pace
requires eight days, the medium requires seven days, and the fast pace requires only six days.
The longest day for the relaxed pace is 15 miles, 20 miles for the medium pace, and also 20 miles for the fast pace.</p>

<p>One can easily be cavalier about miles, at least until one has walked 10 miles and realized that one
has another 10 miles to go. Often one is trying to shoe-horn a trip into a minimum number of days.
My advice is to resist being too ambitious about how many miles you can travel in a day.</p>

<p>Keep in mind that not all miles are created equal. For all of the suggested itineraries
for the West Highland Way, the shortest day is 8.5 miles, from Kingshouse to Kinlochleven. But that
is not quite as easy as it sounds. Between Kingshouse and Kinlochleven is the Devil&rsquo;s Staircase and
a climb of 850 feet. The total ascent for the day is about 1,400 feet. That&rsquo;s not a remarkable amount,
but enough that you will notice you did a fair amount of up hill walking. Often you can find an
&ldquo;elevation map&rdquo; that describes how much &ldquo;up&rdquo; you will have to do.
<figure>
  <img  src="https://www.ldwa.org.uk/ldp/images/TF/87-1-L.png" alt="Canopy Bed">
  <figcaption>Elevation along the <a href="https://www.ldwa.org.uk/ldp/members/show_path.php?menu_type=S&path_name=Coast+to+Coast+%28Wainwright%29">Coast to Coast Path (Long Distance Walkers Association)</a> </figcaption>
</figure>
<figure>
  <img  src="https://www.ldwa.org.uk/ldp/images/TF/517-1-L.png" alt="Canopy Bed">
  <figcaption>Elevation along the <a href="https://www.ldwa.org.uk/ldp/members/show_path.php?menu_type=S&path_name=West+Highland+Way">West Highland Way (Long Distance Walkers Association)</a> </figcaption>
</figure>
The elevation plot is scaled to emphasize the ups and downs. It is not a literal representation of how steep the trail is. For these two plots from the Long Distance Walkers Association, the vertical axis is in meters,
but the horizontal axis is in kilometers.</p>

<p>When you are fixing your final itinerary, watch out for stops that do not have a lot
of accommodations. If you think you may have trouble finding a bed,
make sure that stop is available before you book accommodations for the rest of your trip.</p>

<h3 id="arranging-for-accommodations">Arranging for Accommodations</h3>

<p>If you&rsquo;re doing a multi-day walk, most of the time you are going to be in boonies where accommodations may be scarce. You may not have a lot of choice.
Here&rsquo;s where Trailblazer or Cicerone guide books can be really helpful.
Sometimes there are also web sites that list all the available accommodations.
Remember that when you are on foot, you don&rsquo;t want to go far afield. With a car
a mile away from a village is nothing. But at the end of a long day of walking you don&rsquo;t want to have one-mile round trip to village pub to get your evening meal.
You want to be close to the path and close to food.</p>

<p>I would strongly advise booking a room in advance. Off-season it might be possible
to find something when you arrive, but you wouldn&rsquo;t want to count on that.
I send out an inquiry by email. The disadvantage is that it may take you a
day to hear back whether a room is available. The advantage is that there is
less potential for miscommunication and misunderstanding. Just because they speak
English doesn&rsquo;t mean you will always be able to understand everyone over the
telephone.</p>

<p>Key tip: do not do something like ask for a room on 6/7/2017!!! In the US, we do month/day/year. But in the UK (and in <a href="https://en.wikipedia.org/wiki/Date_format_by_country">much of the rest of the world</a>), it&rsquo;s day/month/year. To be safe, I spell out the month and add the day of the week as well, just to be certain. Unless your guide book leads you to be confident that you can get an evening meal, you should ask about that as well. In some B&amp;B the host can make a meal for you. Or they may give you a ride to a local pub. In one
place they arranged for a catered meal which I ate in their dining room.</p>

<p>At a B&amp;B keep in mind that it is somebody&rsquo;s home. Take your backpack off before entering. You don&rsquo;t know what&rsquo;s back there and you can easily knock things off a table or do other damage. You probably should take off your boots. Your host probably has had a lot of experience with unkempt walkers, especially in the rain,
and will be ready to let you know what is expected. Even some pubs and hotels may have a sign at the front door about muddy boots and may have a place where
you can sit and remove them. At one farmhouse during a heavy rain, my host met me at the door with a plastic wash basket and had me dump all my things into right there and then.</p>

<p>A few places have elaborate rules. At a private home one may see rules against washing clothing in the sink.</p>

<p><img style="float: right;" src="../../../../img/tea_at_b_and_b.png" alt="tea service at B&B" width="288">
The one thing you can be almost certain of is that there will be an electric water kettle in your room with a few packets of biscuits.
If your host offers you tea when you arrive, that is likely to mean you
will be offered tea and cake in a sitting room. That can be very nice,
although I confess that after a long day of walking I am too eager to
get into a hot shower and get cleaned up.</p>

<p><img style="float: right;" src="../../../../img/spartan_room.png" alt="a Spartan room" width="341">
Back at the beginning of these notes, I showed an elaborate canopy bed. I have been happy to make do with more Spartan accommodations as well.</p>

<h4 id="types-of-accommodations">Types of Accommodations</h4>

<p>B&amp;B&rsquo;s can range from someone offering a spare room to guest houses that seem like a small hotel. Read a few of comments on TripAdvisor and you quickly get a sense of whether a particular places is hospitable to walkers. Mention of a &ldquo;drying room&rdquo; on
a web site is a sign that they welcome walkers. (A drying room generally is nothing fancy. It may just be a closet containing a hot water heater with a stack of newsprint that you can stuff into your boots to help them dry.) The attitude of
your host can vary. Some like the social contact beyond picking up some extra cash For some farmhouse B&amp;B&rsquo;s walkers are just another money-making crop. On the
whole I have experienced pleasant hospitality.</p>

<p><img style="float: right;" src="../../../../img/anchor.png" alt="a Spartan room" width="341">About half the time I have stayed in a pub or a small hotel. Some pubs function as a hotel as well as a bar and
restaurant. In other cases, they the pub is the core business and they just have a
couple of rooms that they let out as a B&amp;B. Some pubs can be a bit noisy on a weekend night. In general, I have modest expectations and I am rarely disappointed.</p>

<p>A cooked breakfast is always part of the package and is included with the price.
Feel free to ask for &ldquo;packed lunch&rdquo;. At a small B&amp;B it would be best to do that
at the time you book the room.</p>

<p>An &ldquo;en suite&rdquo; bathroom means the bathroom (with toilet) is in the room. A &ldquo;private bath&rdquo; means that you have to go out of your room to get to your bathroom.
But you are not sharing it with anybody. I have encountered a &ldquo;shared bath&rdquo; very
infrequently, but if you don&rsquo;t see either &ldquo;en suite&rdquo; or &ldquo;private bath&rdquo; be
on the lookout for a shared bath. You can see ingenious ways that people have carved up rooms and closets to make room for a bathroom. It&rsquo;s not just
Americans who have a strong preference to avoid a shared bathroom.</p>

<h4 id="electricity">Electricity</h4>

<p>As a side effect of the high voltage used in the British electric system (double the voltage in the US), they are very anxious to keep electricity away from the bathroom.
The only electric outlet you will see in the bathroom is a special lower voltage outlet for electric shavers. You won&rsquo;t find a wall switch inside the bathroom,
although there may be a non-conducting pull cord hanging down for an overhead lamp.</p>

<p>And yet in most cases shower water is heated by electricity. Ah, British showers.
Sometimes they can be a problem. First issue is that sometimes there is a master switch
outside the bathroom that must be on before you can get hot water in the shower.
If you don&rsquo;t know about that switch and if it is turned off, trying to
take a hot shower can be a very frustrating experience. It might be a pull cord.
The <a href="../../../../img/electric_shower.png">shower controls</a> can be hard for an American to
decipher. Generally there is a separate control for the volume of the water
and for the temperature of the water. Sometimes they work very well. And
sometimes they don&rsquo;t, especially if there is variation in
the water pressure. While 230 volts makes it easier to electrocute someone than our 115, it does make it easier to produce hot water on demand at the shower head.
In fancier showers, there is a thermostat where you specify the actual temperature of the water. But it&rsquo;s in centigrade so that&rsquo;s just another source of confusion.</p>

<p>Of course you will need a adapter plug so you can charge your phone. Electronic
devices these days run a wide range of voltages, but you won&rsquo;t be carrying
something like a hair dryer where a change of voltage would be required.
One small trick about UK electric outlets: there is
a small on/off switch for each plug. When it is powered on, a small bit of
red color will show (<a href="../../../../img/electric_outlet.png">see this example</a>). Keep this in mind or you may be surprised to find that
your phone has not charged overnight.</p>

  </div>
  
</div>




<script src="../../../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

